{
  "name": "@karpathy-wiki/api",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.0",
    "@fastify/helmet": "^11.0.0",
    "@fastify/multipart": "^8.1.0",
    "@fastify/rate-limit": "^9.0.0",
    "@fastify/static": "^7.0.0",
    "@wiki/harness": "file:../../wiki-harness",
    "adm-zip": "^0.6.0",
    "fastify": "^4.26.0",
    "gray-matter": "^4.0.3"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^20.11.0",
    "@vitest/coverage-v8": "^1.6.1",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.1"
  }
}
