{
    "localOnly":  true,
    "llm":  {
                "baseUrl":  "https://api.deepseek.com",
                "provider":  "deepseek",
                "model":  "deepseek-chat",
                "apiKeyRef":  "DEEPSEEK_KEY"
            },
    "adapter":  "harness",
    "budget":  {
                   "maxSteps":  20,
                   "tokenBudget":  50000
               },
    "healthCheck":  {
                        "staleDays":  30
                    },
    "vaultPath":  "./vault",
    "server":  {
                   "host":  "localhost",
                   "port":  3000
               }
}
